-- Whitelist Table
local whitelist = {
    [3077427744] = true, 
    [1836738816] = true,
    [2246825566] = true,
    [7223036894] = true,
    [2491782122] = true,
    [6156419026] = true,
    [5580002423] = true,
    [2272173140] = true,
    [612606351] = true,
    [2456937096] = true,
    [7802133701] = true,
    [5422957627] = true,
    [7873438046] = true,
}

-- Function to check if a player is whitelisted
local function isWhitelisted(userId)
    return whitelist[userId] or false
end

return {
    whitelist = whitelist,
    isWhitelisted = isWhitelisted
}
