-- Whitelist Table
local whitelist = {
    [3077427744] = true, 
    [1836738816] = true,
    [2246825566] = true,
    [7223036894] = true,
    [2491782122] = true,
    [6156419026] = true,
    [5580002423] = true,
    [2272173140] = true,
    [612606351] = true,
}

-- Function to check if a player is whitelisted
local function isWhitelisted(userId)
    return whitelist[userId] or false -- Return true if userId exists in the table
end

return {
    whitelist = whitelist,
    isWhitelisted = isWhitelisted
}
